name=LED Art Net
version=0.0.1
author=Tom Seago
maintainer=Tom Seago <tom@tomseago.com>
sentence=Networking that goes along with LEDArt
paragraph=Configurable for many things
category=Device Control
url=http://github.com/tomseago/esp8266
architectures=*
