name=WH Sign
version=0.0.1
author=Tom Seago
maintainer=Tom Seago <tom@tomseago.com>
sentence=Animates various art.
paragraph=Configurable for many things
category=Device Control
url=http://github.com/tomseago/esp8266
architectures=*
