name=Better String Library
version=1.0.0
author=Web Snarf
maintainer=Tom Seago <tom@tomseago.com>
sentence=Better for strings
paragraph=More better
category=Device Control
url=https://github.com/websnarf/bstrlib
architectures=*
